update=Thu 13 Jul 2017 12:16:09 PM -03
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=footswitch.net
UseCmpFile=0
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=kicad-library/library/conn
LibName2=kicad-library/library/device
LibName3=kicad-library/library/interface
LibName4=kicad-library/library/power
LibName5=kicad-library/library/regul
LibName6=kicad-library/library/transistors
LibName7=kicad-library/library/display
LibName8=local-library/nxp_armmcu
LibName9=local-library/philips
LibName10=local-library/graphic_symbols
